Hao Nguyen - 18776529
-------------------------------------------------------------------------------------------------------------------------------

4 S root           1       0  0  80   0 - 42250 -      02:56 ?        00:00:01 /sbin/init maybe-ubiquity splash ---
1 S root           2       0  0  80   0 -     0 -      02:56 ?        00:00:00 [kthreadd]
1 I root           3       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [rcu_par_gp]
1 I root           5       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/0:0-events]
1 I root           6       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/0:0H-events_highpri]
5 I root           7       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/0:1-cgroup_destroy]
1 I root           8       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/u16:0-i915]
1 I root           9       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [mm_percpu_wq]
1 S root          10       2  0  80   0 -     0 -      02:56 ?        00:00:00 [ksoftirqd/0]
1 I root          11       2  0  80   0 -     0 -      02:56 ?        00:00:00 [rcu_sched]
1 S root          12       2  0 -40   - -     0 -      02:56 ?        00:00:00 [migration/0]
5 S root          13       2  0   9   - -     0 -      02:56 ?        00:00:00 [idle_inject/0]
1 S root          14       2  0  80   0 -     0 -      02:56 ?        00:00:00 [cpuhp/0]
5 S root          15       2  0  80   0 -     0 -      02:56 ?        00:00:00 [cpuhp/1]
5 S root          16       2  0   9   - -     0 -      02:56 ?        00:00:00 [idle_inject/1]
1 S root          17       2  0 -40   - -     0 -      02:56 ?        00:00:00 [migration/1]
1 S root          18       2  0  80   0 -     0 -      02:56 ?        00:00:00 [ksoftirqd/1]
1 I root          19       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/1:0-rcu_gp]
1 I root          20       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/1:0H-kblockd]
5 S root          21       2  0  80   0 -     0 -      02:56 ?        00:00:00 [cpuhp/2]
5 S root          22       2  0   9   - -     0 -      02:56 ?        00:00:00 [idle_inject/2]
1 S root          23       2  0 -40   - -     0 -      02:56 ?        00:00:00 [migration/2]
1 S root          24       2  0  80   0 -     0 -      02:56 ?        00:00:00 [ksoftirqd/2]
1 I root          25       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/2:0-cgroup_destroy]
1 I root          26       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/2:0H-kblockd]
5 S root          27       2  0  80   0 -     0 -      02:56 ?        00:00:00 [cpuhp/3]
5 S root          28       2  0   9   - -     0 -      02:56 ?        00:00:00 [idle_inject/3]
1 S root          29       2  0 -40   - -     0 -      02:56 ?        00:00:00 [migration/3]
1 S root          30       2  0  80   0 -     0 -      02:56 ?        00:00:00 [ksoftirqd/3]
5 I root          31       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
1 I root          32       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/3:0H-events_highpri]
5 S root          33       2  0  80   0 -     0 -      02:56 ?        00:00:00 [cpuhp/4]
5 S root          34       2  0   9   - -     0 -      02:56 ?        00:00:00 [idle_inject/4]
1 S root          35       2  0 -40   - -     0 -      02:56 ?        00:00:00 [migration/4]
1 S root          36       2  0  80   0 -     0 -      02:56 ?        00:00:00 [ksoftirqd/4]
1 I root          37       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/4:0-events]
1 I root          38       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/4:0H-events_highpri]
5 S root          39       2  0  80   0 -     0 -      02:56 ?        00:00:00 [cpuhp/5]
5 S root          40       2  0   9   - -     0 -      02:56 ?        00:00:00 [idle_inject/5]
1 S root          41       2  0 -40   - -     0 -      02:56 ?        00:00:00 [migration/5]
1 S root          42       2  0  80   0 -     0 -      02:56 ?        00:00:00 [ksoftirqd/5]
1 I root          43       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/5:0-events]
1 I root          44       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/5:0H-kblockd]
5 S root          45       2  0  80   0 -     0 -      02:56 ?        00:00:00 [cpuhp/6]
5 S root          46       2  0   9   - -     0 -      02:56 ?        00:00:00 [idle_inject/6]
1 S root          47       2  0 -40   - -     0 -      02:56 ?        00:00:00 [migration/6]
1 S root          48       2  0  80   0 -     0 -      02:56 ?        00:00:00 [ksoftirqd/6]
1 I root          49       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/6:0-events]
1 I root          50       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/6:0H-events_highpri]
5 S root          51       2  0  80   0 -     0 -      02:56 ?        00:00:00 [cpuhp/7]
5 S root          52       2  0   9   - -     0 -      02:56 ?        00:00:00 [idle_inject/7]
1 S root          53       2  0 -40   - -     0 -      02:56 ?        00:00:00 [migration/7]
1 S root          54       2  0  80   0 -     0 -      02:56 ?        00:00:00 [ksoftirqd/7]
1 I root          55       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/7:0-usb_hub_wq]
1 I root          56       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/7:0H-kblockd]
5 S root          57       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kdevtmpfs]
1 I root          58       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [netns]
1 S root          59       2  0  80   0 -     0 -      02:56 ?        00:00:00 [rcu_tasks_kthre]
1 S root          60       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kauditd]
1 I root          61       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/1:1-events]
1 I root          62       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/2:1-events]
1 S root          63       2  0  80   0 -     0 -      02:56 ?        00:00:00 [khungtaskd]
1 S root          64       2  0  80   0 -     0 -      02:56 ?        00:00:00 [oom_reaper]
1 I root          65       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [writeback]
1 S root          66       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kcompactd0]
1 S root          67       2  0  85   5 -     0 -      02:56 ?        00:00:00 [ksmd]
1 S root          68       2  0  99  19 -     0 -      02:56 ?        00:00:00 [khugepaged]
1 I root          70       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/u16:1-i915]
1 I root          74       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/6:1-events]
1 I root         161       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kintegrityd]
1 I root         162       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kblockd]
1 I root         163       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [blkcg_punt_bio]
1 I root         164       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/3:1-cgroup_destroy]
1 I root         165       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [tpm_dev_wq]
1 I root         166       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [ata_sff]
1 I root         167       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [md]
1 I root         168       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [edac-poller]
1 I root         169       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [devfreq_wq]
1 I root         170       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/2:2-events]
1 S root         171       2  0 -40   - -     0 -      02:56 ?        00:00:00 [watchdogd]
1 S root         174       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kswapd0]
1 S root         175       2  0  80   0 -     0 -      02:56 ?        00:00:00 [ecryptfs-kthrea]
1 I root         178       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kthrotld]
1 S root         179       2  0   9   - -     0 -      02:56 ?        00:00:00 [irq/123-aerdrv]
1 S root         180       2  0   9   - -     0 -      02:56 ?        00:00:00 [irq/124-aerdrv]
1 S root         181       2  0   9   - -     0 -      02:56 ?        00:00:00 [irq/126-aerdrv]
1 I root         182       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [acpi_thermal_pm]
5 I root         183       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/u16:2-i915]
1 I root         184       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [vfio-irqfd-clea]
1 I root         185       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/0:2-events]
1 I root         186       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/7:1-events]
1 I root         187       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [ipv6_addrconf]
1 I root         198       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kstrp]
5 I root         202       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/u17:0-hci0]
1 I root         218       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/u16:3-i915]
1 I root         219       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [charger_manager]
1 I root         257       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/6:2-events]
1 I root         266       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/3:2-mm_percpu_wq]
1 S root         272       2  0  80   0 -     0 -      02:56 ?        00:00:00 [scsi_eh_0]
1 I root         273       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [scsi_tmf_0]
5 I root         274       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/5:1-events]
1 S root         275       2  0  80   0 -     0 -      02:56 ?        00:00:00 [scsi_eh_1]
1 I root         283       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [cryptd]
1 I root         284       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [scsi_tmf_1]
1 I root         303       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/7:2-events]
1 I root         314       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/3:3-events]
5 I root         315       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/4:1-mm_percpu_wq]
1 I root         323       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/2:3-events]
1 I root         331       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [nvkm-disp]
1 I root         332       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/6:1H]
1 I root         333       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/7:3-pm]
1 I root         334       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/7:4]
1 I root         335       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/7:5]
1 I root         336       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [ttm_swap]
1 S root         337       2  0  80   0 -     0 -      02:56 ?        00:00:00 [scsi_eh_2]
1 I root         338       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [scsi_tmf_2]
1 S root         339       2  0  80   0 -     0 -      02:56 ?        00:00:01 [usb-storage]
1 I root         340       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [uas]
1 I root         341       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/5:2-events]
1 I root         342       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/4:2-events]
1 S root         343       2  0   9   - -     0 -      02:56 ?        00:00:00 [irq/51-DLL07BE:]
1 I root         344       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/4:1H-kblockd]
1 I root         345       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/1:2-memcg_kmem_cache]
1 I root         352       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/3:1H-kblockd]
1 I root         366       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/0:1H-events_highpri]
1 I root         390       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/5:1H-events_highpri]
1 I root         391       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/2:1H-events_highpri]
1 I root         392       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/7:1H-events_highpri]
1 I root         440       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/1:1H-events_highpri]
1 S root         456       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [loop0]
4 S root        1058       1  0  79  -1 -  9333 -      02:56 ?        00:00:00 /lib/systemd/systemd-journald
4 S root        1083       1  0  80   0 -  5861 -      02:56 ?        00:00:00 /lib/systemd/systemd-udevd
1 I root        1088       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/0:3-cgroup_destroy]
1 I root        1139       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/6:3-cgroup_destroy]
1 S root        1142       2  0   9   - -     0 -      02:56 ?        00:00:00 [irq/131-mei_me]
1 I root        1148       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kmemstick]
1 I root        1167       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [cfg80211]
1 I root        1192       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/5:3-events]
1 I root        1197       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [ath10k_wq]
1 I root        1198       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [ath10k_aux_wq]
1 I root        1202       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/u17:1-hci0]
1 S root        1237       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [spl_system_task]
1 S root        1238       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [spl_delay_taskq]
1 S root        1239       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [spl_dynamic_tas]
1 S root        1240       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [spl_kmem_cache]
1 I root        1241       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [kworker/u17:2-hci0]
1 S root        1244       2  0  60 -20 -     0 -      02:56 ?        00:00:00 [zvol]
1 S root        1245       2  0  80   0 -     0 -      02:56 ?        00:00:00 [arc_prune]
1 S root        1246       2  0  99  19 -     0 -      02:56 ?        00:00:00 [zthr_procedure]
1 S root        1247       2  0  99  19 -     0 -      02:56 ?        00:00:00 [zthr_procedure]
1 S root        1248       2  0  80   0 -     0 -      02:56 ?        00:00:00 [dbu_evict]
1 S root        1249       2  0  99  19 -     0 -      02:56 ?        00:00:00 [dbuf_evict]
1 I root        1250       2  0  80   0 -     0 -      02:56 ?        00:00:00 [kworker/4:3-cgroup_destroy]
1 S root        1251       2  0  99  19 -     0 -      02:56 ?        00:00:00 [z_vdev_file]
1 S root        1252       2  0  80   0 -     0 -      02:56 ?        00:00:00 [l2arc_feed]
4 S root        1276       1  0  80   0 - 62133 -      02:56 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
4 S root        1277       1  0  80   0 -   635 -      02:56 ?        00:00:00 /usr/sbin/acpid
4 S root        1281       1  0  80   0 -  2085 -      02:56 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
4 S root        1284       1  0  80   0 -  4942 -      02:56 ?        00:00:00 /usr/sbin/cron -f
4 S root        1285       1  0  80   0 -  9413 -      02:56 ?        00:00:00 /usr/sbin/cupsd -l
4 S root        1288       1  0  80   0 - 104920 -     02:56 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
4 S root        1295       1  0  80   0 - 20471 -      02:56 ?        00:00:00 /usr/sbin/irqbalance --foreground
4 S root        1297       1  0  80   0 - 12028 -      02:56 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
4 S root        1301       1  0  80   0 - 58739 -      02:56 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
4 S root        1308       1  0  80   0 - 61519 -      02:56 ?        00:00:00 /usr/libexec/switcheroo-control
4 S root        1314       1  0  80   0 -  4247 -      02:56 ?        00:00:00 /lib/systemd/systemd-logind
4 S root        1315       1  0  80   0 - 34055 -      02:56 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
4 S root        1317       1  0  80   0 - 98134 -      02:56 ?        00:00:00 /usr/lib/udisks2/udisksd
4 S root        1319       1  0  80   0 -  3516 -      02:56 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
4 S root        1321       1  0  80   0 - 24637 -      02:56 ?        00:00:00 /usr/sbin/zed -F
1 S avahi       1342    1280  0  80   0 -  2080 -      02:56 ?        00:00:00 avahi-daemon: chroot helper
4 S root        1372       1  0  80   0 - 45091 -      02:56 ?        00:00:00 /usr/sbin/cups-browsed
4 S root        1382       1  0  80   0 - 59998 -      02:56 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
4 S root        1434       1  0  80   0 - 31654 -      02:56 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
4 S root        1703       1  0  80   0 - 82028 -      02:56 ?        00:00:00 /usr/lib/upower/upowerd
5 S root        1768       2  0  70 -10 -     0 -      02:56 ?        00:00:00 [krfcommd]
4 S root        1846       1  0  80   0 - 73698 -      02:56 ?        00:00:00 /usr/lib/packagekit/packagekitd
1 S root        3377       2  0  60 -20 -     0 -      02:57 ?        00:00:00 [loop1]
1 D root        3452       2  0  80   0 -     0 -      02:57 ?        00:00:00 [kworker/u16:4+events_unbound]
4 S root        4483       1  0  80   0 - 62023 -      02:57 ?        00:00:00 /usr/sbin/gdm3
4 S root        4487    4483  0  80   0 - 43851 -      02:57 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
4 S root        5043       1  1  80   0 - 471230 -     02:57 ?        00:00:02 /usr/lib/snapd/snapd
1 S root        5205       2  0  60 -20 -     0 -      02:57 ?        00:00:00 [loop2]
1 S root        5305       2  0  60 -20 -     0 -      02:57 ?        00:00:00 [loop3]
1 S root        5405       2  0  60 -20 -     0 -      02:57 ?        00:00:00 [loop4]
1 S root        5504       2  0  60 -20 -     0 -      02:57 ?        00:00:00 [loop5]
4 S ubuntu      6253    5706  0  80   0 -  4416 pipe_w 02:59 pts/0    00:00:00 grep --color=auto root
