Hao Nguyen - 18776529
-------------------------------------------------------------------------------------------------------------------------------

4 S root           1       0  0  80   0 - 42214 -      02:44 ?        00:00:01 /sbin/init maybe-ubiquity splash ---
1 S root           2       0  0  80   0 -     0 -      02:44 ?        00:00:00 [kthreadd]
1 I root           3       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [rcu_par_gp]
1 I root           5       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/0:0-events]
1 I root           6       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/0:0H-kblockd]
5 I root           7       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/0:1-rcu_gp]
5 I root           8       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/u16:0-phy0]
1 I root           9       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [mm_percpu_wq]
1 S root          10       2  0  80   0 -     0 -      02:44 ?        00:00:00 [ksoftirqd/0]
1 I root          11       2  0  80   0 -     0 -      02:44 ?        00:00:00 [rcu_sched]
1 S root          12       2  0 -40   - -     0 -      02:44 ?        00:00:00 [migration/0]
5 S root          13       2  0   9   - -     0 -      02:44 ?        00:00:00 [idle_inject/0]
1 S root          14       2  0  80   0 -     0 -      02:44 ?        00:00:00 [cpuhp/0]
5 S root          15       2  0  80   0 -     0 -      02:44 ?        00:00:00 [cpuhp/1]
5 S root          16       2  0   9   - -     0 -      02:44 ?        00:00:00 [idle_inject/1]
1 S root          17       2  0 -40   - -     0 -      02:44 ?        00:00:00 [migration/1]
1 S root          18       2  0  80   0 -     0 -      02:44 ?        00:00:00 [ksoftirqd/1]
1 I root          19       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/1:0-cgroup_destroy]
1 I root          20       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/1:0H-events_highpri]
5 S root          21       2  0  80   0 -     0 -      02:44 ?        00:00:00 [cpuhp/2]
5 S root          22       2  0   9   - -     0 -      02:44 ?        00:00:00 [idle_inject/2]
1 S root          23       2  0 -40   - -     0 -      02:44 ?        00:00:00 [migration/2]
1 S root          24       2  0  80   0 -     0 -      02:44 ?        00:00:00 [ksoftirqd/2]
1 I root          25       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/2:0-memcg_kmem_cache]
1 I root          26       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/2:0H-kblockd]
5 S root          27       2  0  80   0 -     0 -      02:44 ?        00:00:00 [cpuhp/3]
5 S root          28       2  0   9   - -     0 -      02:44 ?        00:00:00 [idle_inject/3]
1 S root          29       2  0 -40   - -     0 -      02:44 ?        00:00:00 [migration/3]
1 S root          30       2  0  80   0 -     0 -      02:44 ?        00:00:00 [ksoftirqd/3]
1 I root          31       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/3:0-events]
1 I root          32       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/3:0H-events_highpri]
5 S root          33       2  0  80   0 -     0 -      02:44 ?        00:00:00 [cpuhp/4]
5 S root          34       2  0   9   - -     0 -      02:44 ?        00:00:00 [idle_inject/4]
1 S root          35       2  0 -40   - -     0 -      02:44 ?        00:00:00 [migration/4]
1 S root          36       2  0  80   0 -     0 -      02:44 ?        00:00:00 [ksoftirqd/4]
1 I root          37       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/4:0-events]
1 I root          38       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/4:0H-kblockd]
5 S root          39       2  0  80   0 -     0 -      02:44 ?        00:00:00 [cpuhp/5]
5 S root          40       2  0   9   - -     0 -      02:44 ?        00:00:00 [idle_inject/5]
1 S root          41       2  0 -40   - -     0 -      02:44 ?        00:00:00 [migration/5]
1 S root          42       2  0  80   0 -     0 -      02:44 ?        00:00:00 [ksoftirqd/5]
1 I root          43       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/5:0-events]
1 I root          44       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/5:0H-events_highpri]
5 S root          45       2  0  80   0 -     0 -      02:44 ?        00:00:00 [cpuhp/6]
5 S root          46       2  0   9   - -     0 -      02:44 ?        00:00:00 [idle_inject/6]
1 S root          47       2  0 -40   - -     0 -      02:44 ?        00:00:00 [migration/6]
1 S root          48       2  0  80   0 -     0 -      02:44 ?        00:00:00 [ksoftirqd/6]
1 I root          49       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/6:0-events]
1 I root          50       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/6:0H-kblockd]
5 S root          51       2  0  80   0 -     0 -      02:44 ?        00:00:00 [cpuhp/7]
5 S root          52       2  0   9   - -     0 -      02:44 ?        00:00:00 [idle_inject/7]
1 S root          53       2  0 -40   - -     0 -      02:44 ?        00:00:00 [migration/7]
1 S root          54       2  0  80   0 -     0 -      02:44 ?        00:00:00 [ksoftirqd/7]
1 I root          55       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/7:0-events]
1 I root          56       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/7:0H-kblockd]
5 S root          57       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kdevtmpfs]
1 I root          58       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [netns]
1 S root          59       2  0  80   0 -     0 -      02:44 ?        00:00:00 [rcu_tasks_kthre]
1 S root          60       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kauditd]
1 I root          61       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/3:1-mm_percpu_wq]
1 I root          62       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/4:1-cgroup_destroy]
1 S root          63       2  0  80   0 -     0 -      02:44 ?        00:00:00 [khungtaskd]
1 S root          64       2  0  80   0 -     0 -      02:44 ?        00:00:00 [oom_reaper]
1 I root          65       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [writeback]
1 S root          66       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kcompactd0]
1 S root          67       2  0  85   5 -     0 -      02:44 ?        00:00:00 [ksmd]
1 S root          68       2  0  99  19 -     0 -      02:44 ?        00:00:00 [khugepaged]
1 I root          70       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/u16:1-i915]
5 I root          76       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/7:1-events]
1 I root         161       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kintegrityd]
1 I root         162       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kblockd]
1 I root         163       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [blkcg_punt_bio]
1 I root         164       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/2:1-events]
1 I root         165       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/5:1-events]
1 I root         166       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/6:1-events]
1 I root         167       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [tpm_dev_wq]
1 I root         168       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [ata_sff]
1 I root         169       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [md]
1 I root         170       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [edac-poller]
1 I root         171       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [devfreq_wq]
1 I root         172       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/2:2-rcu_gp]
1 S root         173       2  0 -40   - -     0 -      02:44 ?        00:00:00 [watchdogd]
1 S root         176       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kswapd0]
1 S root         177       2  0  80   0 -     0 -      02:44 ?        00:00:00 [ecryptfs-kthrea]
1 I root         180       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kthrotld]
1 S root         181       2  0   9   - -     0 -      02:44 ?        00:00:00 [irq/123-aerdrv]
1 S root         182       2  0   9   - -     0 -      02:44 ?        00:00:00 [irq/124-aerdrv]
1 S root         183       2  0   9   - -     0 -      02:44 ?        00:00:00 [irq/126-aerdrv]
1 I root         184       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [acpi_thermal_pm]
1 I root         185       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/u16:2-events_unbound]
1 I root         186       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [vfio-irqfd-clea]
5 I root         187       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/5:2-events]
1 I root         188       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/4:2-events]
1 I root         189       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [ipv6_addrconf]
1 I root         200       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kstrp]
1 I root         204       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/u17:0-hci0]
1 I root         220       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/1:1-cgroup_destroy]
1 I root         221       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/u16:3-phy0]
1 I root         222       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [charger_manager]
1 I root         264       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/3:2-cgroup_destroy]
1 I root         278       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [cryptd]
1 I root         282       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/3:3-rcu_gp]
1 S root         290       2  0  80   0 -     0 -      02:44 ?        00:00:00 [scsi_eh_0]
1 I root         291       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [scsi_tmf_0]
1 S root         292       2  0  80   0 -     0 -      02:44 ?        00:00:00 [scsi_eh_1]
1 I root         293       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [scsi_tmf_1]
5 I root         295       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/6:2-events]
1 I root         304       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/0:2-events]
1 I root         331       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/2:3-rcu_gp]
1 I root         332       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [nvkm-disp]
1 I root         333       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/5:1H]
1 I root         334       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/6:3-cgroup_destroy]
1 I root         335       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/6:4-events]
1 I root         336       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [ttm_swap]
1 I root         337       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/1:2-events]
1 S root         338       2  0  80   0 -     0 -      02:44 ?        00:00:00 [scsi_eh_2]
1 I root         339       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [scsi_tmf_2]
1 S root         340       2  0  80   0 -     0 -      02:44 ?        00:00:01 [usb-storage]
1 I root         341       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [uas]
1 S root         342       2  0   9   - -     0 -      02:44 ?        00:00:00 [irq/51-DLL07BE:]
1 I root         343       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/1:1H-events_highpri]
1 I root         344       2  0  80   0 -     0 -      02:44 ?        00:00:00 [kworker/7:2-events]
1 I root         364       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/3:1H-kblockd]
1 I root         388       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/4:1H-events_highpri]
1 I root         389       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/2:1H-kblockd]
1 I root         403       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/0:1H-kblockd]
1 I root         417       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/7:1H-events_highpri]
1 I root         422       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [kworker/6:1H-events_highpri]
1 S root         455       2  0  60 -20 -     0 -      02:44 ?        00:00:00 [loop0]
4 S root        1058       1  0  79  -1 -  8879 -      02:45 ?        00:00:00 /lib/systemd/systemd-journald
4 S root        1083       1  0  80   0 -  5927 -      02:45 ?        00:00:01 /lib/systemd/systemd-udevd
1 S root        1133       2  0   9   - -     0 -      02:45 ?        00:00:00 [irq/131-mei_me]
1 I root        1140       2  0  80   0 -     0 -      02:45 ?        00:00:00 [kworker/3:4-cgroup_destroy]
1 I root        1144       2  0  60 -20 -     0 -      02:45 ?        00:00:00 [kmemstick]
1 I root        1168       2  0  60 -20 -     0 -      02:45 ?        00:00:00 [cfg80211]
1 I root        1183       2  0  60 -20 -     0 -      02:45 ?        00:00:00 [kworker/u17:1-hci0]
1 I root        1184       2  0  60 -20 -     0 -      02:45 ?        00:00:00 [kworker/u17:2-hci0]
1 I root        1200       2  0  60 -20 -     0 -      02:45 ?        00:00:00 [ath10k_wq]
1 I root        1202       2  0  60 -20 -     0 -      02:45 ?        00:00:00 [ath10k_aux_wq]
1 S root        1237       2  0  60 -20 -     0 -      02:45 ?        00:00:00 [spl_system_task]
1 S root        1238       2  0  60 -20 -     0 -      02:45 ?        00:00:00 [spl_delay_taskq]
1 S root        1239       2  0  60 -20 -     0 -      02:45 ?        00:00:00 [spl_dynamic_tas]
1 S root        1240       2  0  60 -20 -     0 -      02:45 ?        00:00:00 [spl_kmem_cache]
1 S root        1243       2  0  60 -20 -     0 -      02:45 ?        00:00:00 [zvol]
1 S root        1244       2  0  80   0 -     0 -      02:45 ?        00:00:00 [arc_prune]
1 S root        1245       2  0  99  19 -     0 -      02:45 ?        00:00:00 [zthr_procedure]
1 S root        1246       2  0  99  19 -     0 -      02:45 ?        00:00:00 [zthr_procedure]
1 S root        1247       2  0  80   0 -     0 -      02:45 ?        00:00:00 [dbu_evict]
1 S root        1248       2  0  99  19 -     0 -      02:45 ?        00:00:00 [dbuf_evict]
1 S root        1249       2  0  99  19 -     0 -      02:45 ?        00:00:00 [z_vdev_file]
1 S root        1250       2  0  80   0 -     0 -      02:45 ?        00:00:00 [l2arc_feed]
1 I root        1257       2  0  80   0 -     0 -      02:45 ?        00:00:00 [kworker/0:3-cgroup_destroy]
4 S root        1275       1  0  80   0 - 62133 -      02:45 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
4 S root        1276       1  0  80   0 -   635 -      02:45 ?        00:00:00 /usr/sbin/acpid
4 S root        1280       1  0  80   0 -  2085 -      02:45 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
4 S root        1282       1  0  80   0 -  4942 -      02:45 ?        00:00:00 /usr/sbin/cron -f
4 S root        1284       1  0  80   0 -  9413 -      02:45 ?        00:00:00 /usr/sbin/cupsd -l
4 S root        1287       1  0  80   0 - 86491 -      02:45 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
4 S root        1296       1  0  80   0 - 20471 -      02:45 ?        00:00:00 /usr/sbin/irqbalance --foreground
4 S root        1297       1  0  80   0 - 12028 -      02:45 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
4 S root        1300       1  0  80   0 - 58738 -      02:45 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
4 S root        1306       1  0  80   0 - 61519 -      02:45 ?        00:00:00 /usr/libexec/switcheroo-control
4 S root        1315       1  0  80   0 -  4242 -      02:45 ?        00:00:00 /lib/systemd/systemd-logind
4 S root        1316       1  0  80   0 - 34055 -      02:45 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
4 S root        1318       1  0  80   0 - 98137 -      02:45 ?        00:00:00 /usr/lib/udisks2/udisksd
4 S root        1320       1  0  80   0 -  3516 -      02:45 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
4 S root        1322       1  0  80   0 - 24637 -      02:45 ?        00:00:00 /usr/sbin/zed -F
1 S avahi       1328    1279  0  80   0 -  2080 -      02:45 ?        00:00:00 avahi-daemon: chroot helper
1 I root        1359       2  0  80   0 -     0 -      02:45 ?        00:00:00 [kworker/7:3-cgroup_destroy]
4 S root        1372       1  0  80   0 - 45091 -      02:45 ?        00:00:00 /usr/sbin/cups-browsed
4 S root        1393       1  0  80   0 - 59998 -      02:45 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
4 S root        1450       1  0  80   0 - 31654 -      02:45 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
4 S root        1694       1  0  80   0 - 82046 -      02:45 ?        00:00:00 /usr/lib/upower/upowerd
5 S root        1756       2  0  70 -10 -     0 -      02:45 ?        00:00:00 [krfcommd]
4 S root        1838       1  0  80   0 - 73673 -      02:45 ?        00:00:00 /usr/lib/packagekit/packagekitd
1 I root        2035       2  0  80   0 -     0 -      02:45 ?        00:00:00 [kworker/5:3-cgroup_destroy]
1 S root        3379       2  0  60 -20 -     0 -      02:45 ?        00:00:00 [loop1]
1 I root        3475       2  0  80   0 -     0 -      02:45 ?        00:00:00 [kworker/4:3]
4 S root        3574       1  1  80   0 - 452797 -     02:46 ?        00:00:02 /usr/lib/snapd/snapd
1 S root        3737       2  0  60 -20 -     0 -      02:46 ?        00:00:00 [loop2]
1 S root        3836       2  0  60 -20 -     0 -      02:46 ?        00:00:00 [loop3]
1 S root        3937       2  0  60 -20 -     0 -      02:46 ?        00:00:00 [loop4]
1 S root        4036       2  0  60 -20 -     0 -      02:46 ?        00:00:00 [loop5]
4 S root        5088       1  0  80   0 - 62023 -      02:46 ?        00:00:00 /usr/sbin/gdm3
4 S root        5092    5088  0  80   0 - 43887 -      02:46 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
1 I root        5664       2  0  80   0 -     0 -      02:47 ?        00:00:00 [kworker/1:3]
4 S ubuntu      6303    5847  0  80   0 -  4416 pipe_w 02:49 pts/0    00:00:00 grep --color=auto root
